VERSION:3 SOURCE_TIMESTAMP:5A7F11CC
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:8 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:9 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:10 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:11 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:12 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:15 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:16 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:19 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:19 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:25 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:31 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:34 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:58 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:60 "getchar(void)"
NODE:M LEVEL:0 LINE:77 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:78 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:81 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:81 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:87 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:93 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:107 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:109 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:128 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:129 "main(void)"
